name: nikitchem
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 3.0.7+30008


environment:
  sdk: '>=3.0.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  auto_route: ^9.2.2
  provider: ^6.0.5
  equatable: ^2.0.5
  copy_with_extension: ^5.0.2
  injectable: ^2.1.1
  get_it: ^7.2.0
  json_annotation: ^4.8.1
  retrofit: ^4.0.3
  dio: ^5.4.0
  shared_preferences: ^2.1.0
  easy_localization: ^3.0.2
  event_bus_plus: ^0.6.1
  pretty_dio_logger: ^1.3.1
  pinput: ^5.0.0
#  qr_code_scanner: ^1.0.1
  carousel_slider: ^5.0.0
  dots_indicator: ^3.0.0
  device_info_plus: ^10.1.2
  permission_handler: ^11.3.1
  shimmer: ^3.0.0
  geolocator: ^13.0.1
  connectivity_plus: ^6.0.5
  url_launcher: ^6.1.12
  scanning_effect: ^1.0.4
  geocoding: ^3.0.0
  package_info_plus: ^8.0.2
#  qr_scanner_with_effect: ^2.0.0
#  restart_app: ^1.2.1
  webview_flutter: ^4.2.3
  firebase_messaging:
  firebase_core:
#  flutter_local_notifications: ^17.2.3
  ai_barcode_scanner: ^6.0.1
  awesome_notifications: ^0.10.0
  cached_network_image: ^3.3.1
  flutter_multi_formatter: ^2.11.7
  string_extensions: ^0.7.3
  currency_text_input_formatter: ^2.1.10
  flutter_inappwebview: ^6.1.0
  firebase_crashlytics: ^4.1.3
  in_app_update: ^4.2.1
  firebase_remote_config: ^5.1.3
  image_picker: ^1.0.4
  http: ^1.1.0
  android_id: ^0.4.0





dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0
  auto_route_generator: ^9.0.0
  build_runner: ^2.4.6
  copy_with_extension_gen: ^5.0.2
  injectable_generator: ^2.1.5
  json_serializable: ^6.6.1
  flutter_gen_runner: ^5.3.1
  retrofit_generator: ^8.0.4



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/translations/
    - assets/fonts/
    - assets/quizJson/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: PlayfairDisplay
      fonts:
        - asset: assets/fonts/playfair/PlayfairDisplay-SemiBold.ttf
          weight: 600
    - family: QuattrocentoSans
      fonts:
        - asset: assets/fonts/quattrocentoSans/QuattrocentoSans-Regular.ttf
          weight: 400
        - asset: assets/fonts/quattrocentoSans/QuattrocentoSans-Bold.ttf
          weight: 700
    - family: Poppins
      fonts:
        - asset: assets/fonts/poppins/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/poppins/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/poppins/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/poppins/Poppins-Light.ttf
          weight: 300

  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages